{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "TokenKey": "Super secret Unguessable keySuper secret Unguessable keySuper secret Unguessable keySuper secret Unguessable key",
  "AllowedHosts": "*"
}
